<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page04_css.html</title>
        <style>
            h1 {
                color: blue;
            }
        </style>
    </head>
    <body style="padding: 2em; background-color: blanchedalmond">
        <h1 style="color: saddlebrown">인라인 방식</h1>
        <h2>html태그 안에 style속성을 이용해서 css를 기술합니다</h2>
        <h3 style="background-color: darkcyan; color: antiquewhite">해당 태그에만 적용되며, 우선순위가 가장 높아요</h3>
        <h1>The End</h1>
    </body>
</html>

<!-- page04_css.html -->
