<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page03_css</title>
        <!-- 외부 스타일 참조 -->
        <style>
            @import url('style/mycss.css');
        </style>
    </head>
    <body>
        <!-- CSS 적용 방법
         [1] 내부 스타일 : style태그를 header태그 안에 기술하여 정의하는 방법
         [2] 외부 스타일 : 외부파일(xxx.css)에 정의한 뒤, html문서에서 참조하는 방법
         => <link> 태그 이용해서 참조
         => @import 를 이용해 참조
         [3] 인라인 스타일 : html태그 안에 inline style로 정의하는 방법
          -->

        <h1>외부에 스타일 정의</h1>
        <div>외부에 스타일을 정의했어요 (style/mycss.css)</div>
        <span>스타일시트</span>
        <a href="page01_css.html">page01_css.html로 이동</a>
    </body>
</html>
