<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page13_form.html</title>
    </head>
    <body>
        <h1>입력양식 form태그</h1>
        <p>
            form태그는 사용자가 입력한 값들을 웹서버(WAS)에 전달하고자 할 때 사용한다
            <br />
            form태그 안에는 다양한 입력양식 (form control => input, select, textarea, button...)
        </p>
        <div style="border: 1px solid red">
            <h2>게시판</h2>
            <form action="write.jsp" method="post">
                <!-- form 태그는 동기적 방식 -->
                <!-- method방식 (get방식=> 디폴트, post방식)
                  get방식: URL부분에 사용자가 입력한 데이터를 포함시켜서 서버에 보낸다 (?name=Tom&title=Hello) 
                  post방식: url에 노출되지 않고 데이터를 요청 데이터의 body부분에 포함시켜(감춰서) 보낸다
                -->
                <!-- write.jsp에서는 사용자가 입력한 값들을 받아서 DB에 insert하는 로직 수행 -->
                <label>작성자</label>
                <input type="text" name="name" size="60" /><br /><br />

                <label for="">제 목</label>
                <input type="text" name="title" size="80" /><br /><br />

                <label for="">글내용</label>
                <textarea name="content" rows="7" cols="100">여기에 글내용을 작성하시오</textarea>
                <br /><br />
                <input type="submit" value="글 쓰 기" />
                <input type="reset" value="다시 쓰기" />
            </form>
        </div>
    </body>
</html>

<!-- page13_form.html -->
