<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page12_video.html</title>
    </head>
    <body>
        <h1>비디오 재생 - video태그</h1>
        <video width="300" controls preload="none" poster="assets/animal.jpg" autoplay muted>
            <source src="assets/wildlife.mp4" type="video/mp4" />
            비디오가 지원되지 않는 브라우저입니다
        </video>
    </body>
</html>

<!-- page12_video.html -->
