<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h1>ol태그 - 순서있는 목록태그 (block요소)</h1>
        <!-- ol태그 속성: 
     [1] type : 1 (default), A, a, I, i 
     [2] start : 시작값을 지정(숫자)  -->
        <ol type="I" start="3">
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Linked In</li>
        </ol>
        <hr color="red" />
        <!-- ul태그 속성: 
     [1] type : disc(default), circle, square -->
        <ul type="square">
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Linked In</li>
        </ul>
        <hr color="blue" />
        <h1>dl>dt+dd</h1>
        <h2>상품 구성</h2>
        <dl>
            <dt>선물용 사과 3kg</dt>
            <dd>소과 13 ~16과</dd>
            <dd>중과 10 ~12과</dd>

            <dt>선물용 사과 5kg</dt>
            <dd>중과 6~8과</dd>
        </dl>
        <hr color="orange" />
        <h1>중첩 리스트 (목록 안에 목록)</h1>
        <ul>
            <li>Coffee</li>
            <li>
                Tea
                <ul type="square">
                    <li>Black Tea</li>
                    <li>Green Tea</li>
                </ul>
            </li>
            <li>Milk</li>
        </ul>
    </body>
</html>

<!-- page06_lis.html -->
