<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page11_audio.html</title>
</head>
<body>
    <h1>멀티미디어</h1>
    <h2>오디오 재생 - audio태그</h2>
    <audio src="assets/I_Have_A_Dream.mp3" controls="controls" ></audio>
    <br>
    <audio controls loop="2" autoplay preload="metadata"> 
        <source src="assets/Ob-La-Di Ob-La-Da.ogg" type="audio/ogg" />
        <source src="assets/Ob-La-Di Ob-La-Da.ogg" type="audio/mpeg" />
        <source src="assets/Ob-La-Di Ob-La-Da.ogg" type="audio/wav" />
    </audio>

    <hr color="red" >
    <xmp>
        웹에서 PDF는 <object><embed><iframe> 태그를 이용
        미디어는 <video></video><audio></audio> 태그를 이용한다
    </xmp>
    <!-- <object width="600" height="400" data="asets/1_3. 웹 퍼블리싱 (BootStrap).pdf" /> -->
    <embed width="600" height="300" src="assets/1_3. 웹 퍼블리싱 (BootStrap).pdf" />
</body>
</html>

<!-- page11_audio.html -->