<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>page14_formControl.html</title>
    </head>
    <body>
        <div>
            <h1>다양한 입력 폼</h1>
            <form name="frm1" id="frm1" action="join.jsp">
                <label for="uname">이름</label>
                <input type="text" name="username" id="uname" /><br /><br />

                <label>사진</label>
                <input type="file" name="photo" id="photo" /><br /><br />
                <!-- 파일 업로드 시에는 form의 method는 post방식으로 지정해야 하고
                 enctype속성 값을 multipart/form-data 로 주어야 파일 데이터가 함께 전송된다 
                 -->
                성별 (단일선택) :
                <label for="gender1"><input type="radio" name="gender" id="gender1" value="M" checked />남자</label>
                <label for="gender2"><input type="radio" name="gender" id="gender2" value="F" />여자</label>
                <br /><br />
                취미 (다중선택)
                <label for="reding"><input type="checkbox" name="hobby" id="reding" value="reding" />독서</label>
                <label for="music"><input type="checkbox" name="hobby" id="music" value="music" />음악감상</label>
                <label for="mivie"
                    ><input type="checkbox" name="hobby" id="movie" value="movie" checked />영화감상</label
                >
                <br /><br />

                드롭다운 리스트 (콤보박스):
                <select name="job" id="job">
                    <option vlaue="">직업을 선택하세요::</option>
                    <option vlaue="system">시스템 엔지니어</option>
                    <option vlaue="frontend">프런트엔드 개발자</option>
                    <option vlaue="backend" selected>백엔드 개발자</option>
                </select>
                <br /><br />
                <!-- select => 단일선택. multiple속성을 주게되면 다중선택이 되며 펼친 목록형태가 된다 -->
                사용 가능한 언어:
                <select name="lang" id="lang" multiple size="5">
                    <option value="Python">Python</option>
                    <option value="Java">Java</option>
                    <option value="HTML">HTML</option>
                    <option value="C">C</option>
                </select>
                <br /><br />
                히든필드:
                <input type="hidden" name="select" value="TopSecret" />
                <!-- 사용자에게는 보이지 않고 서버에 데이터를 전달하고자 할 때 hidden필드 이용함 -->
                <br /><br />
                <input type="submit" value="회원가입" />
                <!-- 전송버튼 -->
                <input type="reset" value="다시쓰기" />
                <!-- 리셋 버튼 -->
                <input type="button" value="일반버튼" onclick="alert('안녕하세요?')" />
                <!-- 일반 버튼 -->
            </form>
            <hr color="red" />

            <form name="frm2" id="frm2" action="login.jsp" method="post">
                <label for="id">아이디</label>
                <input type="text" name="userId" id="id" />

                <label for="passwd">비밀번호</label>
                <input type="text" name="userPwd" id="passwd" />
                <button>로그인</button>
                <!-- default는 submit타입임 -->
                <button type="reset">다시쓰기</button>
                <button type="button" onclick="location.href='http://www.naver.com'">일반버튼-네이버로 이동</button>
            </form>
        </div>
    </body>
</html>

<!-- page14_formControl.html -->
