<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="'width=device-width, initial-scale=1.0" />
        <title>page05_link.html</title>
    </head>
    <body>
        <h1>링크 - a 태그 (imline요소)</h1>
        <a href="http://www.naver.com">네이버</a>
        <a href="http://www.google.com">구글</a>
        <a href="http://www.daum.net" target="_blank">다음</a>
        <hr color="red" />
        <a href="page01.html" title="page01웹페이지">내가 만든 문서 - page01.html</a>
        <a href="./sample/test.html">내가 만든 문서 test.html</a>
        <a href="/page01.html" target="blank"><img src="images/icon.png" /></a>
        <hr />
        <p id="ch01"><h2>chapter 01. HTML이란?</h2>
        어쩌구 저쩌구 <br>
        [<a href="#ch02">chapter 2장으로 이동</a>]
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </p>

        <hr>
        <p id="ch02"><h2>chapter 02. CSS란?</h2>
        어쩌구 저쩌구 <br>
        [<a href="#ch01">chapter 1장으로 이동</a>]
        [<a href="#">TOP으로 이동</a>]
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>

<!-- page05_link.html -->
