<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page09_tablespan.html</title>
    </head>
    <body>
        <h1>열병합(colspan), 행병합(rowspan)</h1>
        <h2>Left, Top 에서 span을 지정한다</h2>
        <!-- 3행 4열 -->
        <table border="1" width="400px">
            <tr>
                <td colspan="3">1</td>
                <td rowspan="3">4</td>
            </tr>
            <tr>
                <td>5</td>
                <td rowspan="2">6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>9</td>
                <td>11</td>
            </tr>
        </table>

        <hr color="red" />
        <table border="1" width="400px" height="300px">
            <tr>
                <td rowspan="2" bgcolor="Pink">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td rowspan="2" bgcolor="Green">7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>12</td>
                <td colspan="3" bgcolor="blue">13</td>
            </tr>
            <tr>
                <td colspan="5" bgcolor="#00f5fa">16</td>
            </tr>
        </table>

        <hr color="red" />
    </body>
</html>
<!-- page09_tablespan.html -->
