<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page10_proeile.html</title>
    </head>
    <body>
        <h1>이력서</h1>
        <table border="1" width="500" height="200">
            <tr>
                <td rowspan="3">1,1</td>
                <td rowspan="2">성명</td>
                <td rowspan="2">박진찬</td>
                <td colspan="2">주민등록번호</td>
            </tr>
            <tr>
                <td colspan="2">011122-30*****</td>
            </tr>
            <tr>
                <td colspan="4">생년월일 2005년 11월 22일생 (만 20세)</td>
            </tr>
            <tr>
                <td>주소</td>
                <td colspan="4">대구광역시 북구 **로 **아파트 111동 1001호</td>
            </tr>
            <tr>
                <td rowspan="2">연락처</td>
                <td>집</td>
                <td>053-152-4567</td>
                <td rowspan="2">전자우편</td>
                <td rowspan="2">****@***.com</td>
            </tr>
            <tr>
                <td>핸드폰</td>
                <td>010-****-1111</td>
            </tr>
            <tr>
                <td>호적관계</td>
                <td>호주와의 관계</td>
                <td>캥거루</td>
                <td>호주성명</td>
                <td>오스트레일리아</td>
            </tr>
        </table>
    </body>
</html>

<!-- page10_proeile.html -->
