<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page07_iframe.html</title>
    </head>
    <body>
        <h1>iframe = Internal Frame (내부 프레임)</h1>
        <iframe src="sample/test.html" width="80%" height="300"></iframe>
        <hr />
        <p>외부 페이지나 동영상 등을 내장할 때 사용함</p>
        <hr color="red" />

        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/ulr0muQKjk0?si=iUK7u7yMJJvj_Nih"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
        ></iframe>
    </body>
</html>

<!-- page07_iframe.html -->
