<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="html sw fullstack" />
        <!-- 검색엔진에 제공할 키워드나 설명을 설정 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- 화면의 폭을 기기 화면 폭에 맞게 설정, 초기 화면 배율은 100%를 유지하도록 -->
        <!-- <meta http-equiv="refresh" content="3;url=http://www.google.com" /> -->
        <title>page02.html</title>
    </head>
    <body>
        <h1>meta태그를 이용해보자~</h1>
        <h2>3초 뒤에 구글로 이동합니다</h2>
        1. 여기는 몸체입니다 2. 여기는 몸체입니다 <br />
        3. 여기는 몸체입니다 <br /><br />
        4. 여기는 몸체입니다
        <p>문단을 나누고자 할때는 p태그를 이용합니다 p태그는 br을 2번 준 효과</p>
        <p></p>
        <p></p>
        <p></p>
        <p>두 번째 문단입니다</p>
    </body>
</html>
<!-- page2.html-->
