<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>K리그 클론</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
            }

            .team-logos img {
                height: 32px;
                margin: 0 5px;
            }

            .banner {
                height: 500px;
                overflow: hidden;
            }

            .banner img {
                height: 500px;
                width: 100%;
                object-fit: cover;
            }

            .carousel-caption {
                bottom: 0;
                top: 0;
                background: rgba(0, 0, 0, 0.4);
                padding: 20px;
                border-radius: 10px;
            }

            .highlights img {
                width: 100%;
                border-radius: 5px;
                height: 200px;
                object-fit: cover;
            }

            .card-img-top {
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-radius: 5px;
            }

            .game-result li {
                font-weight: 500;
            }
            .match-logo {
                height: 32px;
                width: 32px;
                object-fit: cover;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <!-- 상단 네비게이션 -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="/MyWeb/images/K리그 로고.png" alt="K리그 로고" height="40" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="#">뉴스</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">영상</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">일정/결과</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">기록</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">선수/감독</a></li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="검색" />
                        <button class="btn btn-outline-light" type="submit">검색</button>
                    </form>
                </div>
            </div>
        </nav>

        <!-- 클럽 엠블럼 -->
        <div class="bg-light py-2 text-center team-logos">
            <img src="/MyWeb/images/울산.png" alt="울산" />
            <img src="/MyWeb/images/전북.png" alt="전북" />
            <img src="/MyWeb/images/수원FC.png" alt="수원FC" />
            <img src="/MyWeb/images/서울.png" alt="서울" />
            <img src="/MyWeb/images/포항.png" alt="포항" />
            <img src="/MyWeb/images/강원.png" alt="강원" />
            <img src="/MyWeb/images/광주.png" alt="광주" />
            <img src="/MyWeb/images/김천.png" alt="김천" />
            <img src="/MyWeb/images/대구.png" alt="대구" />
            <img src="/MyWeb/images/대전.png" alt="대전" />
            <img src="/MyWeb/images/제주.png" alt="제주" />
            <img src="/MyWeb/images/안양.png" alt="안양" />
        </div>

        <!-- 메인 배너 캐러셀 -->
        <section class="banner position-relative">
            <div id="mainBanner" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <!-- 슬라이드 1 -->
                    <div class="carousel-item active">
                        <img src="/images/bird.jpg" class="d-block w-100" alt="배너1" />
                    </div>
                    <!-- 슬라이드 2 -->
                    <div class="carousel-item">
                        <img src="/images/dog.jpg" class="d-block w-100" alt="배너2" />
                    </div>
                    <!-- 슬라이드 3 -->
                    <div class="carousel-item">
                        <img src="/images/sky.jpg" class="d-block w-100" alt="배너3" />
                    </div>
                    <!-- 슬라이드 4 -->
                    <div class="carousel-item">
                        <img src="/images/river.jpg" class="d-block w-100" alt="배너4" />
                    </div>
                </div>

                <!-- 좌우 버튼 -->
                <button class="carousel-control-prev" type="button" data-bs-target="#mainBanner" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">이전</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#mainBanner" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">다음</span>
                </button>

                <!-- 텍스트 오버레이 -->
                <div
                    class="carousel-caption d-flex flex-column justify-content-center align-items-center text-center h-100"
                >
                    <h1 class="fw-bold text-white mb-3">경일대학교_박진찬</h1>
                    <p class="text-white mb-4">안녕하세요 웹페이지 실습입니다.</p>
                    <a href="#" class="btn btn-outline-light">눌러주세요</a>
                </div>
            </div>
        </section>

        <!-- 최근 경기 결과 + 뉴스 (2열 구성) -->
        <section class="container my-5">
            <div class="row">
                <!-- 왼쪽: 경기 결과 카드 -->
                <div class="col-md-6">
                    <h3 class="mb-4">최근 경기 결과</h3>
                    <div class="row g-3">
                        <div class="col-12">
                            <div class="card shadow-sm">
                                <div class="card-body d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center flex-wrap">
                                        <span class="me-3 text-nowrap text-secondary small">2025.08.02</span>
                                        <img src="/MyWeb/images/울산.png" class="match-logo me-2" />
                                        <span class="me-2">울산</span>
                                        <span class="fw-bold me-2">2 : 3</span>
                                        <span class="me-2">수원FC</span>
                                        <img src="/MyWeb/images/수원FC.png" class="match-logo ms-2" />
                                    </div>
                                    <span class="badge bg-danger">경기종료</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="card shadow-sm">
                                <div class="card-body d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center flex-wrap">
                                        <span class="me-3 text-nowrap text-secondary small">2025.07.27</span>
                                        <img src="/MyWeb/images/강원.png" class="match-logo me-2" />
                                        <span class="me-2">강원</span>
                                        <span class="fw-bold me-2">2 : 2</span>
                                        <span class="me-2">울산</span>
                                        <img src="/MyWeb/images/울산.png" class="match-logo ms-2" />
                                    </div>
                                    <span class="badge bg-secondary">무승부</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="card shadow-sm">
                                <div class="card-body d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center flex-wrap">
                                        <span class="me-3 text-nowrap text-secondary small">2025.07.27</span>
                                        <img src="/MyWeb/images/대구.png" class="match-logo me-2" />
                                        <span class="me-2">대구</span>
                                        <span class="fw-bold me-2">0 : 1</span>
                                        <span class="me-2">포항</span>
                                        <img src="/MyWeb/images/포항.png" class="match-logo ms-2" />
                                    </div>
                                    <span class="badge bg-danger">경기종료</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="card shadow-sm">
                                <div class="card-body d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center flex-wrap">
                                        <span class="me-3 text-nowrap text-secondary small">2025.07.26</span>
                                        <img src="/MyWeb/images/대전.png" class="match-logo me-2" />
                                        <span class="me-2">대전</span>
                                        <span class="fw-bold me-2">0 : 1</span>
                                        <span class="me-2">서울</span>
                                        <img src="/MyWeb/images/서울.png" class="match-logo ms-2" />
                                    </div>
                                    <span class="badge bg-danger">경기종료</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="card shadow-sm">
                                <div class="card-body d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center flex-wrap">
                                        <span class="me-3 text-nowrap text-secondary small">2025.07.26</span>
                                        <img src="/MyWeb/images/김천.png" class="match-logo me-2" />
                                        <span class="me-2">김천</span>
                                        <span class="fw-bold me-2">3 : 1</span>
                                        <span class="me-2">제주</span>
                                        <img src="/MyWeb/images/제주.png" class="match-logo ms-2" />
                                    </div>
                                    <span class="badge bg-danger">경기종료</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="card shadow-sm">
                                <div class="card-body d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center flex-wrap">
                                        <span class="me-3 text-nowrap text-secondary small">2025.07.26</span>
                                        <img src="/MyWeb/images/광주.png" class="match-logo me-2" />
                                        <span class="me-2">광주</span>
                                        <span class="fw-bold me-2">1 : 2</span>
                                        <span class="me-2">전북</span>
                                        <img src="/MyWeb/images/전북.png" class="match-logo ms-2" />
                                    </div>
                                    <span class="badge bg-danger">경기종료</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 오른쪽: 뉴스 -->
                <div class="col-md-6">
                    <h3 class="mb-4">뉴스</h3>
                    <div class="row g-4">
                        <div class="col-12">
                            <div class="card shadow-sm">
                                <img src="/images/river.jpg" class="card-img-top" alt="뉴스 이미지" />
                                <div class="card-body">
                                    <h5 class="card-title">[충북청주] 안산 원정에서 수적 열세 극복</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card shadow-sm">
                                <img src="/images/sky.jpg" class="card-img-top" alt="뉴스 이미지" />
                                <div class="card-body">
                                    <h5 class="card-title">[전남] 충남아산과 2-2 무승부</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 하이라이트 -->
        <section class="container highlights mb-5">
            <h3 class="mb-4">하이라이트</h3>
            <div class="row g-4">
                <div class="col-md-6">
                    <img src="/images/sea.jpg" alt="하이라이트" />
                    <p class="mt-2">K리그1 25R 울산 vs 수원FC</p>
                </div>
                <div class="col-md-6">
                    <img src="/images/snow.jpg" alt="하이라이트" />
                    <p class="mt-2">K리그1 24R 강원 vs 울산</p>
                </div>
            </div>
        </section>

        <!-- 푸터 -->
        <footer class="bg-dark text-light py-4 text-center">
            <p class="mb-0">© 2025 K LEAGUE 클론 | 부트스트랩 예제</p>
        </footer>
    </body>
</html>
