<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>menu.html</title>
    </head>
    <body>
        <h1 align="center">Tasty Coffee</h1>
        <br />
        <div align="center">
            <a href="story.html">Tasty Story</a> ㅣ &nbsp; <a href="menu.html">메뉴 소개</a> ㅣ &nbsp;
            <a href="news.html">매장 소식</a> ㅣ &nbsp; <a href="map.html">카페 오는 길</a> ㅣ &nbsp;
            <a href="center.html"
                >고객<br />
                센터</a
            >
        </div>
        <hr color="red" width="800" size="5" />
        <div align="center">
            <h2 align="center">커피/더치</h2>
            <table>
                <tr>
                    <td>
                        <ul type="square">
                            <li>아메리카노</li>
                            <li>카페라떼</li>
                            <li>카라멜마끼아또</li>
                            <li>헤이즐넛라떼</li>
                        </ul>
                        <h2 align="center">디저트</h2>
                        <ol type="A">
                            <li>아메리카노</li>
                            <li>카페라떼</li>
                            <li>카라멜마끼아또</li>
                            <li>헤이즐넛라떼</li>
                        </ol>
                    </td>
                </tr>
            </table>
        </div>
        <hr color="green" width="800" size="5" />
        <div align="center">
            <p>회사이름:주식회사 Tasty</p>
            <p>주 소: 서울 강남구 강남대로</p>
            <p>연락처:02)2222-3333</p>
            <p>이메일:tasty@a.b.c</p>
        </div>
    </body>
</html>
