<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>news.html</title>
    </head>
    <body>
        <h1 align="center">Tasty Coffee</h1>
        <br />
        <div align="center">
            <a href="story.html">Tasty Story</a> ㅣ &nbsp;
            <a href="menu.html">메뉴 소개</a> ㅣ &nbsp; <a href="news.html">매장 소식</a> ㅣ &nbsp;
            <a href="map.html">카페 오는 길</a> ㅣ &nbsp;
            <a href="center.html">고객 센<br/>터</a>
        </div>
        <hr color="red" width="800" size="5" />
        <table border="1" width="700" height="300">
            <tr bgcolor="#0555ff">
                <th>번호</th>
                <th>제목</th>
                <th>날짜</th>
                <th>조회수</th>
            </tr>
            <tr>
                <th>15</th>
                <th>1호점 신메뉴 출시</th>
                <th>2025-01-13</th>
                <th>1100</th>
            </tr>
            <tr>
                <th>14</th>
                <th>2호점 블랙라벨 시럽 안내</td>
                <th>2025-01-01</th>
                <th>5000</th>
            </tr>
            <tr>
                <th>13</th>
                <th>3호점 휴점일 안내</th>
                <th>2024-12-30</th>
                <th>2532</th>
            </tr>
        </table>
        <hr color="green" width="800" size="5" />
        <div align="center">
            <p>회사이름:주식회사 Tasty</p>
            <p>주 소: 서울 강남구 강남대로</p>
            <p>연락처:02)2222-3333</p>
            <p>이메일:tasty@a.b.c</p>
        </div>
    </body>
</html>
