<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>center.html</title>
    </head>
    <body>
        <h1 align="center">Tasty Coffee</h1>
        <br />
        <div align="center">
            <a href="index.html">Home</a> ㅣ &nbsp; <a href="story.html">Tasty Story</a> ㅣ &nbsp;
            <a href="menu.html">메뉴 소개</a> ㅣ &nbsp; <a href="news.html">매장 소식</a> ㅣ &nbsp;
            <a href="map.html">카페 오는 길</a> ㅣ &nbsp;
            <a href="center.html">고객 센터</a>
        </div>
        <hr color="red" width="800" size="5" />
        <div style="border: 1px solid black">
            <p>고객의 소리</p>
            <form>
                <label>성명</label>
                <input type="text" name="name" size="50" /><br />
                <label>연락처</label>
                <input type="text" name="title" size="50" /><br />
                <label>내용</label>
                <textarea name="content" rows="8" cols="90"></textarea>
                <br />
                <div align="center">
                    <input type="submit" value="등록하기" />
                </div>
            </form>
        </div>

        <hr color="green" width="800" size="5" />
        <div align="center">
            <p>회사이름:주식회사 Tasty</p>
            <p>주 소: 서울 강남구 강남대로</p>
            <p>연락처:02)2222-3333</p>
            <p>이메일:tasty@a.b.c</p>
    </body>
</html>
