<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>map.html</title>
    </head>
    <body>
        <h1 align="center">Tasty Coffee</h1>
        <br />
        <div align="center">
            <a href="story.html">Tasty Story</a> ㅣ &nbsp;
            <a href="menu.html">메뉴 소개</a> ㅣ &nbsp; <a href="news.html">매장 소식</a> ㅣ &nbsp;
            <a href="map.html">카페 오는 길</a> ㅣ &nbsp;
            <a href="center.html">고객 센<br/>터</a>
        </div>
        <hr color="red" width="900" size="5" />
        <img src="images/coffee.jpg" width="600" height="400" />
        <p>카페 오는 길: 지하철 강남역 1번 출구 직진 300m H몰<br /> 옆 건물</H1></p>
        <hr color="green" width="900" size="5" />
        <div align="center">
            <p>회사이름:주식회사 Tasty</p>
            <p>주 소: 서울 강남구 강남대로</p>
            <p>연락처:02)2222-3333</p>
            <p>이메일:tasty@a.b.c</p>
        </div>
    </body>
</html>
