<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>story.html</title>
    </head>
    <body align="center">
        <h1 align="center">Tasty Coffee</h1>
        <div align="center">
            <a href="index.html">Home</a> ㅣ &nbsp; <a href="story.html">Tasty Story</a> ㅣ &nbsp;
            <a href="menu.html">메뉴 소개</a> ㅣ &nbsp; <a href="news.html">매장 소식</a> ㅣ &nbsp;
            <a href="map.html">카페 오는 길</a> ㅣ &nbsp;
            <a href="center.html">고객 센터</a>
        </div>
        <br />
        <hr color="red" width="800" size="5" />
        <h1 align="center">DAILY STORY</h1>
        <p align="center">하루 한잔! 나만의 커피</p>
        <iframe
            align="center"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/ulr0muQKjk0?si=iUK7u7yMJJvj_Nih"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
        ></iframe>
        <hr color="green" width="800" size="5" />
        <div align="center">
            <p>회사이름:주식회사 Tasty</p>
            <p>주 소: 서울 강남구 강남대로</p>
            <p>연락처:02)2222-3333</p>
            <p>이메일:tasty@a.b.c</p>
        </div>
    </body>
</html>
